# SpringmvcMybatis

./: pom.xml
src/main/java/com/nhc/maven/batis/config/: Course.java  UserConfig.java
src/main/java/com/nhc/maven/batis/controller/: ErrorController.java  IndexController.java  UserController.java
src/main/java/com/nhc/maven/batis/factory/: UserServiceFactory.java
src/main/java/com/nhc/maven/batis/pojo/: User.java
src/main/java/com/nhc/maven/batis/service/: UserService.java
src/main/java/com/nhc/maven/batis/vo/: ResultVo.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: foot.jsp  head.jsp  index.jsp  menu_search.jsp
src/main/webapp/WEB-INF/pages/admin/: bottom.jsp  home.jsp  left.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/book/: product_info.jsp  product_list.jsp
src/main/webapp/WEB-INF/pages/cart/: afteraddcart.jsp  cart.jsp
src/main/webapp/WEB-INF/pages/error/: 500.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/pages/orders/: createOrderSuccess.jsp  delOrderSuccess.jsp  order.jsp  orderInfo.jsp  orderlist.jsp
src/main/webapp/WEB-INF/pages/pay/: confirm.jsp  pay.jsp  paysuccess.jsp
src/main/webapp/WEB-INF/pages/products/: add.jsp  edit.jsp  error.jsp  list.jsp
src/main/webapp/WEB-INF/pages/user/: activesuccess.jsp  login.jsp  modifyUserInfoSuccess.jsp  modifyuserinfo.jsp  myAccount.jsp  register.jsp  registersuccess.jsp
src/test/java/com/nhc/maven/batis/controller/: UserControllerTest.java
src/test/java/com/nhc/maven/batis/service/: UserServiceTest.java
